# marvel.sdk

./: README.md  pom.xml
src/main/java/com/wzhang/proto/marvel/sdk/cache/: ExpirableCache.java  MyCache.java
src/main/java/com/wzhang/proto/marvel/sdk/config/: CaffineConfig.java  CommonConfig.java  PropertiesConfig.java
src/main/java/com/wzhang/proto/marvel/sdk/dto/: CharacterDTO.java  GetCharacterQuery.java  GetCharactersData.java  GetCharactersResponseDTO.java  GetCharactersSortBy.java  ImageDTO.java  SummaryDTO.java  SummaryItemDTO.java  UrlDTO.java
src/main/java/com/wzhang/proto/marvel/sdk/enumeration/: CacheSetting.java  Endpoint.java  GetCharactersSortField.java  SortDirection.java  StorySummaryType.java
src/main/java/com/wzhang/proto/marvel/sdk/service/: CacheService.java  CharacterService.java
src/main/java/com/wzhang/proto/marvel/sdk/util/: HashingUtil.java  StringUtil.java  WebUtil.java
src/main/resources/: application.properties
src/test/java/com/wzhang/proto/marvel/sdk/: ExpirableCacheTest.java
src/test/java/com/wzhang/proto/marvel/sdk/cache/: ExpirableCacheTest.java
src/test/java/com/wzhang/proto/marvel/sdk/service/: CacheServiceTest.java  CharacterServiceTest.java
src/test/java/com/wzhang/proto/marvel/sdk/util/: HashingUtilTest.java  StringUtilTest.java
