# Service
server.port=7777

# marvel api
marvel.api.gateway.url=https://gateway.marvel.com
marvel.api.key.private=08bbeb790b25357d9401c1078be190e2bd020235
marvel.api.key.public=4ccb4b80e90da7d1d9e3fb682b336cc3

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security=TRACE

# actuator
management.endpoints.web.exposure.include=*

debug=true
